# Use PHP5.3 as default
AddHandler application/x-httpd-php53 .php
DirectoryIndex index.html

# disable directory browsing
Options -Indexes

#Rewrites, also handles error pages
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([a-zA-Z0-9\/\-\_\.\:]+) index.php?p=$1 [L]
</IfModule>

#Redirect all "WWW" to short domain
# For security reasons, Option followsymlinks cannot be overridden.
#Options +FollowSymLinks
Options +SymLinksIfOwnerMatch
RewriteEngine on
RewriteCond %{HTTP_HOST} .
RewriteCond %{HTTP_HOST} !^sufferhub\.com
RewriteRule (.*) http://sufferhub.com/$1 [R=301,L]
