{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 $view = new view;\
$view->name = 'test_view';\
$view->description = 'SufferHub Public Workout Feed';\
$view->tag = 'default';\
$view->base_table = 'node';\
$view->human_name = 'Activity Feed';\
$view->core = 7;\
$view->api_version = '3.0';\
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */\
\
/* Display: Master */\
$handler = $view->new_display('default', 'Master', 'default');\
$handler->display->display_options['title'] = 'Activity Feed';\
$handler->display->display_options['access']['type'] = 'perm';\
$handler->display->display_options['cache']['type'] = 'none';\
$handler->display->display_options['query']['type'] = 'views_query';\
$handler->display->display_options['query']['options']['query_comment'] = FALSE;\
$handler->display->display_options['exposed_form']['type'] = 'basic';\
$handler->display->display_options['pager']['type'] = 'full';\
$handler->display->display_options['pager']['options']['items_per_page'] = '10';\
$handler->display->display_options['style_plugin'] = 'grid';\
$handler->display->display_options['style_options']['columns'] = '3';\
$handler->display->display_options['style_options']['fill_single_line'] = 1;\
$handler->display->display_options['row_plugin'] = 'node';\
$handler->display->display_options['row_options']['links'] = 1;\
$handler->display->display_options['row_options']['comments'] = 0;\
/* Field: Content: Title */\
$handler->display->display_options['fields']['title']['id'] = 'title';\
$handler->display->display_options['fields']['title']['table'] = 'node';\
$handler->display->display_options['fields']['title']['field'] = 'title';\
$handler->display->display_options['fields']['title']['label'] = '';\
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;\
$handler->display->display_options['fields']['title']['alter']['make_link'] = 0;\
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;\
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;\
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;\
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;\
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;\
$handler->display->display_options['fields']['title']['alter']['html'] = 0;\
$handler->display->display_options['fields']['title']['hide_empty'] = 0;\
$handler->display->display_options['fields']['title']['empty_zero'] = 0;\
$handler->display->display_options['fields']['title']['link_to_node'] = 1;\
/* Sort criterion: Content: Post date */\
$handler->display->display_options['sorts']['created']['id'] = 'created';\
$handler->display->display_options['sorts']['created']['table'] = 'node';\
$handler->display->display_options['sorts']['created']['field'] = 'created';\
$handler->display->display_options['sorts']['created']['order'] = 'DESC';\
$handler->display->display_options['sorts']['created']['exposed'] = TRUE;\
$handler->display->display_options['sorts']['created']['expose']['label'] = 'Date';\
$handler->display->display_options['sorts']['created']['granularity'] = 'minute';\
/* Filter criterion: Content: Published */\
$handler->display->display_options['filters']['status']['id'] = 'status';\
$handler->display->display_options['filters']['status']['table'] = 'node';\
$handler->display->display_options['filters']['status']['field'] = 'status';\
$handler->display->display_options['filters']['status']['value'] = 1;\
$handler->display->display_options['filters']['status']['group'] = 1;\
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;\
/* Filter criterion: Content: Type */\
$handler->display->display_options['filters']['type']['id'] = 'type';\
$handler->display->display_options['filters']['type']['table'] = 'node';\
$handler->display->display_options['filters']['type']['field'] = 'type';\
$handler->display->display_options['filters']['type']['value'] = array(\
  'activity' => 'activity',\
);\
\
/* Display: Page */\
$handler = $view->new_display('page', 'Page', 'page');\
$handler->display->display_options['path'] = 'publicfeed';\
$handler->display->display_options['menu']['type'] = 'normal';\
$handler->display->display_options['menu']['title'] = 'Activity Feed';\
$handler->display->display_options['menu']['weight'] = '21';\
$handler->display->display_options['menu']['name'] = 'main-menu';\
$handler->display->display_options['menu']['context'] = 0;\
\
/* Display: Block */\
$handler = $view->new_display('block', 'Block', 'block');\
$handler->display->display_options['defaults']['pager'] = FALSE;\
$handler->display->display_options['pager']['type'] = 'some';\
$handler->display->display_options['pager']['options']['items_per_page'] = '5';\
$handler->display->display_options['defaults']['style_plugin'] = FALSE;\
$handler->display->display_options['style_plugin'] = 'default';\
$handler->display->display_options['defaults']['style_options'] = FALSE;\
$handler->display->display_options['defaults']['row_plugin'] = FALSE;\
$handler->display->display_options['row_plugin'] = 'fields';\
$handler->display->display_options['defaults']['row_options'] = FALSE;\
$translatables['test_view'] = array(\
  t('Master'),\
  t('Activity Feed'),\
  t('more'),\
  t('Apply'),\
  t('Reset'),\
  t('Sort by'),\
  t('Asc'),\
  t('Desc'),\
  t('Items per page'),\
  t('- All -'),\
  t('Offset'),\
  t('Date'),\
  t('Page'),\
  t('Block'),\
);\
}